<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>z3's userscripts</title>
</head>
<body>
    <h1>z3's userscripts</h1>
    <p>A collection of userscripts that aid in browsing.</p>
    <dl>
        <dt><a href="gmail-legacy-checkall-with-clock.user.js"><tt>gmail-legacy-checkall-with-clock.user.js</tt></a> - v0.6.0</dt>
        <dd>Adds a sticky check all, clock (showing current GMT time), and makes the labels click to check on gmail legacy ver</dd>
        <dt><a href="href-unlengthen-fix.user.js"><tt>href-unlengthen-fix.user.js</tt></a> - v1.0.0</dt>
        <dd>Removes and evaluates prefixes (eg google.com/url) from links using the url, and evaluates a subset of domains. Additions are welcome.</dd>
    </dl>
    <p align="right">Fork me: <a href="//gitlab.com/zeen3/userscripts.blackandwhite.world">gitlab.com/zeen3/userscripts.blackandwhite.world</a></p>
</body>
</html>
